{
  "name": "forgemind",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "ForgeMind — AI 驱动的智能工厂数字孪生设计与仿真平台",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "sim": "node scripts/run-sim.mjs",
    "sim:regression": "node scripts/run-sim.mjs scripts/sim-regression.ts",
    "generative:regression": "node scripts/run-sim.mjs scripts/generative-regression.ts",
    "sim:smoke": "node scripts/run-sim.mjs scripts/sim-smoke.ts",
    "sim:backpressure": "node scripts/run-sim.mjs scripts/backpressure-check.ts",
    "assistant:protocol": "node scripts/run-sim.mjs scripts/assistant-protocol-check.ts",
    "interaction:regression": "node scripts/run-sim.mjs scripts/interaction-regression.ts",
    "selection:regression": "node scripts/run-sim.mjs scripts/selection-regression.ts",
    "selection:browser-audit": "node scripts/selection-browser-audit.mjs",
    "visual-scale:regression": "node scripts/run-sim.mjs scripts/visual-scale-regression.ts",
    "multifloor-conveyor:regression": "node scripts/run-sim.mjs scripts/multifloor-conveyor-regression.ts",
    "floor-visibility:regression": "node scripts/run-sim.mjs scripts/floor-visibility-regression.ts",
    "drone-navigation:regression": "node scripts/run-sim.mjs scripts/drone-navigation-regression.ts",
    "save:regression": "node scripts/run-sim.mjs scripts/save-regression.ts",
    "manufacturing:regression": "node scripts/run-sim.mjs scripts/manufacturing-regression.ts",
    "storage:regression": "node scripts/run-sim.mjs scripts/storage-logistics-regression.ts",
    "station-rack:browser-audit": "node scripts/station-rack-browser-audit.mjs",
    "models:previews": "node scripts/generate-item-previews.mjs",
    "models:validate": "node scripts/validate-item-models.mjs",
    "models:validate:strict": "node scripts/validate-item-models.mjs --strict",
    "models:refresh": "node scripts/generate-item-previews.mjs && node scripts/validate-item-models.mjs",
    "models:core:build": "node tools/item-models/build.mjs",
    "models:core:validate": "node tools/item-models/validate.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "animejs": "^4.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0",
    "urdf-loader": "^0.13.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.21.5",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
